html, body
  margin: 0
html
  height: 100%
  box-sizing: border-box
  background: rgb(100, 100, 100)
body
  box-sizing: border-box
  background: url("background.png")
  min-height: 100%
  display: flex
  flex-direction: column
  align-content: center
  justify-content: flex-start
footer
  width: 100%
  height: 120px
  background: #ccc
  p
    text-align: center
    vertical-align: middle
    line-height: 30px
.nav-main
  margin: 0
  padding: 0px
  display: flex
  justify-content: center
  background: #fff
  background: url("background.png")
  width: 100%
  min-height: 200px
  align-items: flex-end
  h1
    color: #ffb900
    font-size: 50px
    &:before
      color: #000
    &:after
      color: #000
//content: '\00A0\000BB'

.content
  display: flex
  flex: 1
.content-main
  //background: url("background.png")
  box-sizing: border-box
  width: 100%
  padding: 20px 40px
  display: flex
  flex-direction: row
  flex-wrap: wrap
  align-items: flex-start
  align-content: flex-start
  justify-content: center
  flex: 1
  > *:last-child
.item-box
  padding: 0
  margin: 4px
  width: auto
  height: 200px
  box-sizing: border-box
  border-radius: 10px
  &:last-child
  > *:first-child
    img
  &:nth-last-child(1)
.item-content
  padding: 0
  margin: 0
  box-sizing: border-box
  width: auto
  height: 200px
  //overflow: hidden
  img
    //border: 1px solid #000000
    //object-fit: scale-down;
    //object-fit: fill;
    //object-fit: contain;
    //object-fit: none;
    //object-fit: cover
    border-radius: 10px
    z-index: 0
    width: auto
    height: 200px
    padding: 0
    margin: 0
    box-sizing: border-box
    background: #fff
    overflow: hidden

.item-box-hide
  opacity: 0
  max-height: 0px
  *
    max-height: 0px

@keyframes myimg
  from
    transform: scale(1, 1)
    opacity: 0.7
  to
    transform: scale(1.5, 1.5)
    opacity: 1
.item-content img:hover
  z-index: 9999
  transform: scale(1.5, 1.5)
  animation: myimg 1s
.flow
  position: fixed
  bottom: 10px
  width: 200px
  height: 200px
  background: #fa8bcc

@media only screen and (max-width: 700px)
  .content
    flex-direction: column
  .content-main

@media only screen and (max-width: 448px)
  body
    background: rgb(100, 100, 100)
  .content-main
    padding: 0
  .item-box
    margin: 4px 0
    width: 100%
    height: auto
    border-radius: 0
  .item-content
    width: 100%
    height: auto
    max-height: 1000px
    img
      width: 100%
      height: auto
      border-radius: 0
      &:hover
        transform: scale(1, 1)
        animation: myimg 1s
    @keyframes myimg
      from
        transform: scale(1, 1)
        opacity: 0.7
      to
        transform: scale(1, 1)
        opacity: 1
